# somedice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/qwert26/: package-info.java
src/main/java/io/github/qwert26/somedice/: AbstractDie.java  Compressor.java  DiceCollection.java  DiceDropper.java  DiceExploder.java  DiceKeeper.java  FudgeDie.java  HomogeneousDiceGroup.java  HomogenousDiceGroup.java  IDie.java  IFilter.java  IRequiresSource.java  IRequiresSources.java  IndeterministicDiceGroup.java  MixedDiceGroup.java  RangeDie.java  SingleDie.java  UnfairDie.java  Utils.java  package-info.java
src/main/java/io/github/qwert26/somedice/exporter/: StringExporter.java  package-info.java
src/main/java/io/github/qwert26/somedice/importer/: package-info.java
src/main/java/io/github/qwert26/somedice/ttrpg/dnd/: RecievedDamage.java  package-info.java
src/main/java/io/github/qwert26/somedice/ttrpg/pf/: package-info.java
src/main/java/io/github/qwert26/somedice/util/: ExportableToIntBiFunction.java  IntIntPredicate.java  MapComparators.java  package-info.java
src/test/java/io/github/qwert26/somedice/: ConsoleRunner.java  TestCompressor.java  TestDiceDropper.java  TestDiceExploder.java  TestDiceKeeper.java  TestFudgeDie.java  TestHomogenousDiceGroup.java  TestIndeterministicDiceGroup.java  TestMixedDiceGroup.java  TestRangeDie.java  TestSingleDie.java  TestUnfairDie.java  TestUtils.java
src/test/java/io/github/qwert26/somedice/exporter/: TestStringExporter.java
src/test/java/io/github/qwert26/somedice/hdg/: TestEqualsWithDifferentDice.java  TestWithFudgeDie.java  TestWithRangeDie.java  TestWithSingleDie.java  TestWithUnfairDie.java  package-info.java
src/test/java/io/github/qwert26/somedice/idg/: TestErrorCases.java  TestNormalCases.java  TestReplication.java  package-info.java
src/test/java/io/github/qwert26/somedice/mdg/: TestErrorCases.java  TestOverridenMethods.java  TestReplication.java  package-info.java
src/test/java/io/github/qwert26/somedice/ttrpg/dnd/: TestReceivedDamage.java
src/test/java/io/github/qwert26/somedice/util/: TestNaturalMapIntIntComparator.java  TestNaturalTreemapIntIntComparator.java
