<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.qwert26</groupId>
	<artifactId>somedice</artifactId>
	<version>0.0.1</version>
	<name>SomeDice</name>
	<developers>
		<developer>
			<name>Christian Schuerhoff</name>
			<email>qwert268862@gmail.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2023</inceptionYear>
	<scm>
		<url>https://github.com/Qwert26/somedice</url>
	</scm>
</project>