<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.qwert26</groupId>
	<artifactId>somedice</artifactId>
	<version>0.0.1</version>
	<name>SomeDice</name>
	<developers>
		<developer>
			<name>Christian Schuerhoff</name>
			<email>qwert268862@gmail.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>24</maven.compiler.source>
		<maven.compiler.target>24</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit-pioneer</groupId>
			<artifactId>junit-pioneer</artifactId>
			<scope>test</scope>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<inceptionYear>2023</inceptionYear>
	<scm>
		<url>https://github.com/Qwert26/somedice</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.13.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<system>GitHub Issues</system>
	</issueManagement>
</project>